<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Notas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div class="contenedorprincipal">
        <div class="titulo">
     <h1>Registro de notas</h1>
         </div>

    <div class="cardbody">
         <div class=estudiante>
        <label for="estudiante"> Nombre de estudiante </label> <br>
        <input type="text" name="estudiante" id=""> <br>
    </div>

        <div class= nota>
        <label for="nota"> Nota </label> <br>
        <input type="text" name="nota" id=""> <br>
        </div>

        <div class= materia>
            <label for="materia"> Materia </label> <br>
             <select name="Materia">

                <option>Lenguaje</option>
                
                <option>Matematica</option>
                
                <option>Sociales</option>

                <option>Ciencias Salud y Medio Ambiente</option>
                
                </select>



        </div>

        <div class=boton1>
            <label for="boton" >  </label> <br>   
            <input type="button" value="Registrar" name="boton" id=""> <br>
        </div>
      
    </div>
</div>
</body>
</html>